<!DOCTYPE html>
 <head>
	<title>TurboKiller</title>
	<meta name="description" content="TurboKiller">
	<meta name="keywords" content="TurboKiller, Netrunner Nobody, video game, indie game, Steam, Valve">
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/jquery.mousewheel-min.js"></script>
	<script src="./js/jquery.ui.touch-punch.min.js"></script>
	<script src="./js/jquery.terminal.dev.js"></script>
	<script src="./js/keyboardevent-key-polyfill.js"></script>
	<script src="./js/moment.min.js"></script>
	<link href="./css/vcr-osd-mono-font.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	<link href="./css/jquery.terminal.dev.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
 </head>

<script>
$(function() {
	$( "#turbokiller" ).dialog({
		dialogClass: "no-dialog-padding",
		height: ($(window).height() /1.5),
		width: ($(window).width() /2.5),
		resizable: false,
	});
});
</script>
	
	<div id="turbokiller" class="ui-dialog-content ui-widget-content terminal" style="width: auto; min-height: 0px; max-height: none; height: 570px; overflow: auto;">
		<script src="./js/terminal.js"></script>
	</div>
	
</body>
</html>